$gray-bg: rgb(250, 250, 250)
$text: rgb(100, 100, 100)
$box-border: rgb(200, 200, 200)

.App
  font-family: Roboto
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  background-color: $gray-bg
  text-align: center

.main-title
  font-family: Roboto
  font-size: 48px
  font-weight: 900
  line-height: 1.5
  color: $box-border
  margin-botton: 48px
  margin-top: 48px

.subtitle
  font-family: Roboto
  font-size: 36px
  font-weight: 300
  line-height: 1.33
  text-align: center
  color: $text

section
  width: 50%
  margin: auto
