$gray-bg: rgb(250, 250, 250)
$placeholder: rgb(150, 150, 150)
$text: rgb(100, 100, 100)
$box-border: rgb(200, 200, 200)
$destaque: rgb(0, 206, 165)
$destaque-hover: rgb(4, 191, 154)

.iRich_login
	font-family: Roboto
	font-size: 48px
	font-weight: 900
	line-height: 1.5
	color: $box-border

.do-login
	font-family: Roboto
	font-size: 36px
	font-weight: 300
	line-height: 1.33
	text-align: center
	color: $text

.input-text
	width: 321px
	height: 24px
	font-size: 16px
	font-weight: 200
	line-height: 1.5
	text-align: left
	background-color: $gray-bg
	margin-top: 36px
	color: text

.highlight-btn
	margin-top: 36px
	margin-bottom: 48px
	-webkit-border-radius: 3
	-moz-border-radius: 3
	border-radius: 3px
	font-family: Roboto
	color: white
	font-size: 20px
	background: $destaque
	padding: 10px 20px 10px 20px
	text-decoration: none

.highlight-btn:hover
  background: $destaque-hover
  text-decoration: none

.forgot-password
  width: 154px
  height: 24px
  font-family: Roboto
  font-size: 16px
  line-height: 1.5
  text-align: left
  color: $placeholder


