.delete-button
  display: flex
  flex-flow: row nowrap
  width: 50px
  height: 24px
  align-items: center
  padding: 0px 12px 0px

.check-box
  display: flex
  flex-flow: row nowrap
  width: 50px
  height: 24px
  align-items: center

.table-row
  width: 100%
  display: flex
  flex-flow: row nowrap
  border: 0px
  border-bottom: 1px solid #ccc
  height: 50px
  padding: 0px

.table-cell
  display: flex
  flex-flow: row nowrap
  flex-grow: 0.15
  flex-basis: content
  align-items: center
  height: 30px
  width: 200px
